upstream csp-dm {
    server host.docker.internal:8080;
}
server {
    set $app "csp_robot";
    listen       80;


    server_name  csp_robot.nolan.com;
    access_log  /var/log/nginx/$app.access.log  main;
    error_log  /var/log/nginx/$app.error.log ;
    root   /data/php/$app/web/;

    index index.html index.php;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://csp-dm/proxy/;
        proxy_set_header Host "csp-dm.nolan.com";
        # try_files $uri $uri/ /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_pass   php-fpm:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

